# Resources

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  build.gradle  gradle.properties  requirements.txt  settings.gradle  setup.py  测试命令.md
config/: com.rbhdox.yaml  dragonfly-test-config.yaml  mcxtzhang-to-zerozhang.yaml  real-test-config.yaml  resource-config-example.yaml  simple-example.yaml  swipemenu-test-config.yaml  test-config.yaml
config/keystore/: testkey.jks
docs/: API_REFERENCE.md  ARCHITECTURE.md  BUILD_AND_RUN.md  CLI_COMMANDS_INDEX.md  CLI_QUICK_REFERENCE.md  CLI_REFERENCE.md  DEVELOPMENT_GUIDE.md  FIXES_IMPLEMENTED.md  USER_MANUAL.md
examples/: README.md  basic_usage.py  batch_processing.py  validation_example.py
src/main/java/com/resources/arsc/: ArscParser.java  ArscReplacer.java  ArscWriter.java  ModifiedUTF8.java  ResStringPool.java  ResTablePackage.java  ResTableType.java  ResTableTypeSpec.java
src/main/java/com/resources/axml/: AxmlParser.java  AxmlReader.java  AxmlReplacer.java  AxmlVisitor.java  AxmlWriter.java  DataBindingProcessor.java  DataBindingVisitor.java  LayoutProcessor.java  LayoutVisitor.java  MenuProcessor.java  MenuVisitor.java  NamespaceStack.java  NavigationProcessor.java  NavigationVisitor.java  NodeVisitor.java  ResConst.java  ResourceReference.java  StringItem.java  StringItems.java  ValueWrapper.java  XmlConfigProcessor.java  XmlConfigVisitor.java
src/main/java/com/resources/cli/: ResourceCLI.java
src/main/java/com/resources/config/: ResourceConfig.java
src/main/java/com/resources/core/: ResourceProcessor.java
src/main/java/com/resources/mapping/: MappingValidator.java  WhitelistFilter.java
src/main/java/com/resources/model/: ArscReplaceResult.java  BatchReplaceResult.java  ClassMapping.java  ModificationRecord.java  PackageMapping.java  ProcessingResult.java  ScanResult.java  Transaction.java  ValidationResult.java
src/main/java/com/resources/report/: AuditLogger.java  ProcessReport.java
src/main/java/com/resources/scanner/: ArscScanner.java  AxmlScanner.java  ResourceScanner.java
src/main/java/com/resources/transaction/: RollbackExecutor.java  SnapshotManager.java  TransactionManager.java
src/main/java/com/resources/util/: ApkSignerUtil.java  ArscBinaryComparator.java  AxmlValidator.java  DexClassCache.java  DexUtils.java  TypedValue.java  VfsResourceProvider.java  VirtualFileSystem.java  ZipAlignUtil.java
src/main/java/com/resources/validator/: Aapt2Validator.java  DexCrossValidator.java  IntegrityChecker.java  SemanticValidator.java
src/resources_processor/: __init__.py  arsc_processor.py  cli.py  databinding_processor.py  dex_validator.py  integrity.py  processor.py  transaction.py  validator.py  whitelist.py  xml_processor.py
src/test/java/com/resources/: IntegrationTest.java  ObfuscatedResTest.java  ResStringPoolTest.java  ScanResultFilteringTest.java  VfsMigrationTest.java  VfsSecurityTest.java  VfsTest.java
src/test/java/com/resources/arsc/: ArscParserTest.java  ArscWriterTest.java  ModifiedUTF8Test.java  RealArscReplacementTest.java  ResStringPoolMutf8Test.java  ResTablePackageRebuildTest.java  ResTableTypeSpecTest.java  ResTableTypeTest.java
src/test/java/com/resources/axml/: AxmlIntegrationTest.java  AxmlReplacerErrorHandlingTest.java  AxmlWriterAttributeValueTest.java  AxmlWriterDebugTest.java  AxmlWriterStructureTest.java  LayoutProcessorTest.java  NamespaceStackTest.java  StringItemsBinaryTest.java  StringItemsEncodingTest.java  StringItemsOffsetTest.java  StringItemsTest.java
src/test/java/com/resources/config/: ResourceConfigTest.java
src/test/java/com/resources/integration/: FullProcessIntegrationTest.java  FullRebuildIntegrationTest.java
src/test/java/com/resources/mapping/: WhitelistFilterTest.java
src/test/java/com/resources/model/: ClassMappingTest.java  ModificationRecordTest.java  PackageMappingTest.java  ValidationResultTest.java
src/test/java/com/resources/report/: ProcessReportTest.java
src/test/java/com/resources/transaction/: TransactionManagerTest.java
src/test/java/com/resources/util/: ApkSignerUtilTest.java  AxmlValidatorTest.java  DexClassCacheTest.java  DexUtilsTest.java  ZipAlignUtilTest.java
src/test/java/com/resources/validation/: RealFileValidationTest.java
src/test/java/com/resources/validator/: SemanticValidatorTest.java
tests/: test_databinding.py  test_transaction.py  test_validator.py  test_whitelist.py
